<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>
    <link rel="stylesheet" href="style/main.css" />
  </head>
  <body>
    <table>
      <caption>
        Table 1 account feature comparison
      </caption>
      <thead class="thead">
        <tr class="thead">
          <th class="thead" colspan="3">ACME Wild West Service</th>
        </tr>
      </thead>
      <tr>
        <th class="thead">&nbsp;</th>
        <th class="tth">Basic</th>
        <th class="tth">Premium</th>
        <th class="tth">Deluxe</th>
      </tr>
      <tbody>
        <tr>
          <th class="lth">Feature 1</th>
          <td>&#x2713;</td>
          <td>&#x2713;</td>
          <td>&#x2713;</td>
        </tr>
        <tr>
          <th class="lth">Feature 2</th>
          <td>&#10060;</td>
          <td>&#x2713;</td>
          <td>&#x2713;</td>
        </tr>
        <tr>
          <th class="lth">Feature 3</th>
          <td>&#10060;</td>
          <td>&#10060;</td>
          <td>&#x2713;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
